apiVersion: v1
name: raw
home: https://github.com/helm/charts/blob/master/incubator/raw
version: 0.3.1
description: A place for all the Kubernetes resources which don't already have a home.
maintainers:
- name: jmmaloney4
  email: jmmaloney4@gmail.com
deprecated: true
