apiVersion: v2
description: beets helm chart
name: beets
version: 0.2.0
kubeVersion: ">=1.16.0-0"
keywords:
- beets
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/beets
icon: https://beets.org/icon
sources:
- https://github.com/beetbox/beets
maintainers:
- name: jmmaloney4
  email: git@jmmaloney4.xyz
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 3.2.0
