# Default values for transmission.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  type: LoadBalancer
  # loadBalancerIP: 0.0.0.0
  annotations: {}

## Persist data to a persistent volume
persistence:
  enabled: true
  accessMode: ReadWriteMany
  size: 50Gi
  annotations: 
    "helm.sh/resource-policy": keep
  storageClass: "rook-cephfs"

transmission:
  dht_enabled: true
  pex_enabled: true
  utp_enabled: true
  lpd_enabled: false
  peer_socket_tos: "lowcost"
  peer_port: 51413
  peer_limit_global: 20
  speed_limit_up: 5000
  speed_limit_down: 15000

minio:
  enabled: false
  schedule: "0 3 * * *"
  url: ""
  accessKey: ""
  secretKey: ""
  bucket: ""
  resources: {}
    # requests:
    #   memory: 128Mi
    #   cpu: 50m
    # limits:
    #   cpu: 250m
    #   memory: 512Mi