# Default values for transmission.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ovpn:
  provider: "MULLVAD"
  config: "us_all"
  username: ""
  password: ""
  mullvad_fix: false
  dns1: 10.8.0.1
  dns2: 1.1.1.1

image:
  repository: "haugene/transmission-openvpn"
  # tag: "latest"

service:
  type: ClusterIP
  port: 80
  # loadBalancerIP: 0.0.0.0
  annotations: {}

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    # cert-manager.io/cluster-issuer: "letsencrypt-staging"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

## Persist data to a persistent volume
persistence:
  enabled: true
  accessMode: ReadWriteMany
  size: 50Gi
  annotations: 
    "helm.sh/resource-policy": keep
  storageClass: "rook-cephfs"

transmission:
  webui: "kettu"
  dht_enabled: true
  pex_enabled: true
  utp_enabled: true
  lpd_enabled: false
  peer_socket_tos: "lowcost"
  peer_port: 51413
  peer_limit_global: 50
  # speed_limit_up: 5000
  # speed_limit_down: 15000

resources:
  requests: 
    cpu: 200m
    memory: 200Mi
  limits:
    cpu: 350m
    memory: 350Mi