apiVersion: v2
description: ipfs helm chart
name: ipfs
version: 0.9.14
kubeVersion: ">=1.16.0-0"
keywords:
  - ipfs
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/ipfs
icon: https://upload.wikimedia.org/wikipedia/commons/1/18/Ipfs-logo-1024-ice-text.png
sources:
  - https://github.com/ipfs/ipfs-docker
maintainers:
  - name: jmmaloney4
    email: git@jmmaloney4.xyz
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
