{{- if .Values.minio.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mc-config
  labels:
    app: {{ .Release.Name }}
data:
  config.json: |
    {
      "version": "10",
      "aliases": {
        "minio": {
          "url": "{{ .Values.minio.url }}",
          "accessKey": "{{ .Values.minio.accessKey }}",
          "secretKey": "{{ .Values.minio.secretKey }}",
          "api": "s3v4",
          "path": "auto"
        }
      }
    }

{{- end}}