apiVersion: v2
name: letsencrypt-issuer
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "1.16.0"
home: https://cert-manager.io/docs/configuration/
maintainers:
- name: jmmaloney4
  email: jmmaloney4@gmail.com
