apiVersion: v2
name: rclone
description: A Helm chart for Kubernetes
type: application
version: 1.1.7
# appVersion: 1.54.0
home: https://rclone.org/
icon: https://rclone.org/img/logo_on_light__horizontal_color.svg
maintainers:
- name: jmmaloney4
  email: jmmaloney4@gmail.com
