apiVersion: v2
name: actions-runners
description: A Helm chart for Kubernetes
type: application
version: 0.1.5
home: https://github.com/summerwind/actions-runner-controller
maintainers:
- name: jmmaloney4
  email: jmmaloney4@gmail.com
