runners:
- repository: "user/repo"
  minReplicas: 1
  maxReplicas: 2
- organization: "example-com"
  minReplicas: 1
  maxReplicas: 8

resources: {}
  # limits:
  #   cpu: "50m"
  #   memory: "50Mi"
  # requests:
  #   cpu: "50m"
  #   memory: "50Mi"
  # dind:
  #   limits:
  #     cpu: "400m"
  #     memory: "250Mi"
  #   requests:
  #     cpu: "200m"
  #     memory: "100Mi"
