apiVersion: v2
appVersion: 1.0.0
description: roon helm package
name: roon
version: 1.2.0
kubeVersion: ">=1.16.0-0"
keywords:
- roon
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/roon
icon: https://roon.org/icon
sources:
- https://github.com/roon/roon-docker
maintainers:
- name: roon
  email: roon@roon.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 3.2.0
